apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AndVersion'
    bintrayName = 'andversion'

    publishedGroupId = 'com.zingat'
    libraryName = 'Andversion'
    artifact = 'andversion'

    libraryDescription = 'Provides version system and force update by using Firebase storage for Android devices.'

    siteUrl = 'https://github.com/olkunmustafa/AndVersion'
    gitUrl = 'https://github.com/olkunmustafa/AndVersion.git'

    libraryVersion = '0.1.0'

    developerId = 'mustafaolkun'
    developerName = 'Mustafa Olkun'
    developerEmail = 'olkun.mustafa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

    // Dagger2
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
