apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

ext {
    bintrayRepo = 'AndVersion'
    bintrayName = 'andversion'

    publishedGroupId = 'com.zingat'
    libraryName = 'Andversion'
    artifact = 'andversion'

    libraryDescription = 'Provides version system and force update by using Firebase storage for Android devices.'

    siteUrl = 'https://github.com/olkunmustafa/AndVersion'
    gitUrl = 'https://github.com/olkunmustafa/AndVersion.git'

    libraryVersion = versions.publishVersion

    developerId = 'mustafaolkun'
    developerName = 'Mustafa Olkun'
    developerEmail = 'olkun.mustafa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }

}

dependencies {
    // Okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
